<!DOCTYPE html>
<html>
<head>
	<title> Seonghye's page </title>
	<style>
	#header{
		text-align:center;
		width:100%;
		height:150px;
	}
	#nav{
		width:100%;
		height:35px;
		font-size:20px;
		background-color:#1E90FF;
	}
	#content{
		background-image:url('background.jpg');
		background-repeat:repeat;
		padding:10px;
		margin:0px;

	}
	#drama{
		width:80%;
		margin-left:auto;margin-right:auto;
		margin-top:10px;margin-bottom:10px;
		padding-left:30px;
		background-color:#ADD8E6;
		border: 1px solid;
		border-color: #1E90FF;
		border-radius:10px;
	}
	#fun{
		width:80%;
		margin-left:auto;margin-right:auto;
		margin-top:10px;margin-bottom:10px;
		padding-left:30px;
		background-color:#ADD8E6;
		border: 1px solid;
		border-color: #1E90FF;
		border-radius:10px;
	}
	#game{
		width:80%;
		margin-left:auto;margin-right:auto;
		margin-top:10px;margin-bottom:10px;
		padding-left:30px;
		background-color:#ADD8E6;
		border: 1px solid;
		border-color: #1E90FF;
		border-radius:10px;
	}
	#for_image{
		text-align:center;
	}
	img{
		margin:0px 20px;

	}
	h2{
		text-align:center;
		font-size:30px;
	}
	p{
		font-size:20px;
	}
	span{
		font-size:22px;
		font-weight:bold;
	}
	ul{
		padding:3px 3px 3px 3px;
		text-align:center;
	}
	ul li{
		display:inline;
		padding:0px 30px;	
	}
	ul li a{
		text-decoration:none;
		color:#BBBBBB;
	}
	ul li a:hover{
		font-size:22px;
		color:white;
	}

	</style>
</head>
<body>
	<div id="header">
		<a id="home_ref" href="main.html">
			<img src="logo.jpg" width="500" height="150">
		</a>	
	</div>
	<div id="nav">
		<ul>
			<li> <a href="self-intro.html">자기소개</a></li>
			<li> <a href="exercise.html">운동 </a></li>
			<li> <a href="travel.html">여행</a></li>
			<li> <a href="favorite.html">좋아하는 콘텐츠 </a></li>
			<li> <a href="contact.html">Contact me</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="drama">
			<h2> 드라마 </h2>
			<div id="for_image"><img src="secretforest.jpg" width="500" height="300"></div>
			<p>감정을 느끼지 못하는 외톨이 검사 황시목이, 정의롭고 따뜻한 형사 한여진과 함께 검찰 스폰서 살인사건과 그 이면에 숨겨진 진실을 파헤치는 내부 비밀 추적극.<br>
			작품 주제인 '설계된 진실, 모두가 동기를 가진 용의자다.' 라는 말 그대로 주요 인물들 모두 동기를 가질 만한 용의자로 느끼도록 이야기가 설계된 입체적 작품이다.<br>
			한 사건에서 시작된 일이 파헤칠수록 새로운 사건이 파생되고 용의자의 수가 늘어나며, 주요 인물들 대부분 각자의 비밀을 갖고 있다 보니 용의자로 의심할 명분을 갖게 만들어 인물간 관계 구도도 서로 얽히게 했다. 덕분에 작중 최종 범인이 누구인지 끝까지 미궁 속으로 빠져 향후의 이야기가 어떤지 궁금할 정도로 흥미를 유발했다. 이런 점에서 모두가 비밀을 가지고 돌아다니는 세상을 일컬어 '비밀의 숲'이라 작품명을 정했나 싶다.<br>
			전문배우들만이 출연하기때문에 연기를 보는데 어색하지않고 오히려 몰입감있게 실감나게 시청할수가있는 몇안되는 드라마로 자리매김하면서 크게 성공한 작품이기도하다.</p>
			<p> 출처: 나무위키</p>
		</div>

		<div id="fun">
			<h2> 예능 </h2>
			<div id="for_image"><img src="shinsuyugi.png" width="400" height="250"></div>
			<p> tvN에서 제작하고 네이버TV를 통해 공개했던 인터넷 방송 예능 프로그램이다. 기본 촬영컨셉은 멤버들이 한 팀이 되어 순차적으로 미션을 해결하며 드래곤볼을 모아 소원을 이루는 것이다.</p>
			<p> 출처: 나무위키</p>
		</div>
		<div id="game">
			<h2> 게임 </h2>
			<div id="for_image"><img src="60sec.jpg" width="500" height="300"></div>
			<p>2015년 5월 25일 Robot Gentleman Studio가 제작하고 스팀을 통하여 발매된, 뉴클리어 아포칼립스 바탕의 서바이벌 시뮬레이션 게임. <br>
			핵무기 경보가 울린 시점부터 60초 후에 핵이 투하되므로, 가능한 많은 생존 아이템과 가족을 챙겨 방공호에 들어가 생존하는 게임이다.</p>
			<p> 출처: 나무위키</p>
		</div>
	</div>

</body>
</html>
