<!DOCTYPE html>
<html>
<head>
	<title> Seonghye's page </title>
	<style>
	#header{
		text-align:center;
		width:100%;
		height:150px;
	}
	#nav{
		width:100%;
		height:35px;
		font-size:20px;
		background-color:#1E90FF;
	}
	#content{
		background-image:url('background.jpg');
		background-repeat:repeat;
		padding:10px;
		margin:0px;

	}
	#intro{
		width:80%;
		margin-left:auto;margin-right:auto;
		margin-top:10px;margin-bottom:10px;
		padding-left:30px;

		background-color:#ADD8E6;
		border: 1px solid;
		border-color: #1E90FF;
		border-radius:10px;
	}
	#site-intro{
		width:80%;
		/*height: 800px;*/
		margin-left:auto;margin-right:auto;
		margin-top:10px;margin-bottom:10px;
		padding-left:30px;
		background-color:#ADD8E6;
		border: 1px solid;
		border-color: #1E90FF;
		border-radius:10px;
	}
	img{
		margin:0px 20px;

	}
	ul{
		padding:3px 3px 3px 3px;
		text-align:center;
	}
	ul li{
		display:inline;
		padding:0px 30px;	
	}
	ul li a{
		text-decoration:none;
		color:#BBBBBB;
	}
	ul li a:hover{
		font-size:22px;
		color:white;
	}
	h2{
		text-align:center;
		font-size:30px;
	}
	p{
		font-size:20px;
	}
	span{
		font-size:22px;
		font-weight:bold;
	}
	</style>
</head>
<body>
	<div id="header">
		<a id="home_ref" href="index.html">
			<img src="logo.jpg" width="500" height="150">
		</a>	
	</div>
	<div id="nav">
		<ul>
			<li> <a href="self-intro.html">자기소개</a></li>
			<li> <a href="exercise.html">운동 </a></li>
			<li> <a href="travel.html">여행</a></li>
			<li> <a href="favorite.html">좋아하는 콘텐츠 </a></li>
			<li> <a href="contact.html">Contact me</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="intro">
			<h2>안녕하세요!</h2>
			<p>성혜가 좋아하는 것들을 담아 만든 홈페이지입니다. 여러 정보들을 담고 있으니 자유롭게 이용해 주세요!</p>
			
		</div>
		<div id="site-intro">
			<h2> 사이트 소개</h2>
			<p><span>자기소개</span>: 성혜의 <b>자기소개</b>, <b>이력서</b>등을 보실 수 있습니다.</p> 
			<p><span>운동</span>: 성혜가 좋아하는 운동인 <b>스노우보드</b>, <b>줌바댄스</b> 등에 대해 보실 수 있습니다.</p>
			<p><span>여행</span>: 성혜의 <b>유럽</b>, <b>미국</b>, <b>우즈베키스탄</b> 여행에 대해 보실 수 있습니다.</p>
			<p><span>좋아하는 콘텐츠</span>: 성혜가 좋아하는 <b>드라마</b>, <b>예능</b>, <b>게임</b> 등에 대해 보실 수 있습니다.</p>
			<p><span>Contact me</span>: 홈페이지 운영진에게 의견을 보낼 수 있습니다.</p>
			<img src="seonghye.jpg" width="250" height="500">
			<img src="exercise.jpg" width="250" height="500">
			<img src="travel.jpg" width="250" height="500">
			<img src="favorite.jpg" width="250" height="500">
		</div>
	</div>


</body>
</html>
