<!DOCTYPE html>
<html>
<head>
	<title> Seonghye's page </title>
	<style>
	#header{
		text-align:center;
		width:100%;
		height:150px;
	}
	#nav{
		width:100%;
		height:35px;
		font-size:20px;
		background-color:#1E90FF;
	}
	#content{
		background-image:url('background.jpg');
		background-repeat:repeat;
		padding:10px;
		margin:0px;

	}
	#self{
		width:80%;
		margin-left:auto;margin-right:auto;
		margin-top:10px;margin-bottom:10px;
		padding-left:30px;
		background-color:#ADD8E6;
		border: 1px solid;
		border-color: #1E90FF;
		border-radius:10px;
	}
	#resume{
		width:80%;
		margin-left:auto;margin-right:auto;
		margin-top:10px;margin-bottom:10px;
		padding-left:30px;
		background-color:#ADD8E6;
		border: 1px solid;
		border-color: #1E90FF;
		border-radius:10px;
	}
	#for_image{
		text-align:center;
	}
	h2{
		text-align:center;
		font-size:30px;
	}
	p{
		font-size:20px;
	}
	span{
		font-size:22px;
		font-weight:bold;
	}
	img{
		margin:0px 20px;

	}
	ul{
		padding:3px 3px 3px 3px;
		text-align:center;
	}
	ul li{
		display:inline;
		padding:0px 30px;	
	}
	ul li a{
		text-decoration:none;
		color:#BBBBBB;
	}
	ul li a:hover{
		font-size:22px;
		color:white;
	}
	</style>
</head>
<body>
	<div id="header">
		<a id="home_ref" href="main.html">
			<img src="logo.jpg" width="500" height="150">
		</a>	
	</div>
	<div id="nav">
		<ul>
			<li> <a href="self-intro.html">자기소개</a></li>
			<li> <a href="exercise.html">운동 </a></li>
			<li> <a href="travel.html">여행</a></li>
			<li> <a href="favorite.html">좋아하는 콘텐츠 </a></li>
			<li> <a href="contact.html">Contact me</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="self">
			<h2> 자기 소개</h2>
			<div id="for_image"><img src="seonghye.jpg" width="250" height="500"></div>
			<p> 안녕하세요 성균관대학교 소프트웨어학과 재학중이고 19년 2월에 졸업예정인 한성혜 입니다.<br>
			제가 어떠한 일들을 하였는 지, 제 강점에 대해 이렇게 크게 두가지를 말씀드리려 합니다.<br>
			먼저, 저는 과학고등학교를 조기졸업 하였고 대학교도 조기졸업을 할 예정입니다. 또한 대학에 와서 한 활동들로는 크게 임베디드 소프트웨어 연구실 학부연구생, 미국 퍼듀 대학교에서 진행하는 캡스톤 디자인 프로젝트, 우즈베키스탄으로 떠난 월드프렌즈 ict봉사활동이 있습니다. 학부연구생으로는 딥러닝 분야의 연구를 진행하고 있고, 작년에는 스토리지 분야의 연구를 경험해 보았습니다. 퍼듀 대학 캡스톤 디자인 프로젝트에서는 값싼 드론 감지 레이더에 대해 소프트웨어적으로 노이즈를 제고하고 드론의 위치를 추정하여 실시간으로 드론의 위치를 띄워주는 모바일 어플리케이션을 만들었습니다. 마지막으로 월드프렌즈 ict봉사단원으로 참여하였을 때에는 우즈베키스탄의 튜린대학교에 방문하여 컴퓨터 공학과 학생들을 대상으로 데이터베이스, 안드로이드 스튜디오를 가르쳤는데 저는 데이터베이스를 중점적으로 맡아서 가르치는 봉사활동을 진행했습니다.<br>
			두번째로 저의 강점은 먼저 여러 다양한 경험들을 통해 어느 환경에나 잘 적응하여 제 역할을 할 수 있다는 점입니다. 저는 어렸을 때부터 부모님 사업의 연유로 이사를 자주 다녔고 대학에 진학한 후로는 미국, 유럽, 우즈베키스탄 등 여러 환경에서 여러가지 활동을 하여 보았습니다. 이러한 점은 앞으로 제가 인턴으로서 활동을 할 때에도 빠르게 잘 적응하여 제 역할을 충실히 하는데 도움이 될 것이라고 생각합니다. <br>
			창의성 또한 저의 강점 중 하나입니다. 고등학교 시절 발명품 경진대회에서 큰 상을 받은 경험이 있습니다. 이 때 처음으로 저에게도 창의성이라는 것이 많이 존재한다는 것을 깨달었고 여러 번의 발명품 경진대회를 거치면서 어떻게 아이디어를 구체화시키고, 창의성을 더 발휘할 수 있는지 깨닫게 되었습니다. 소프트웨어 엔지니어로서 창의성은 하나의 큰 장점이 될 수 있다고 생각합니다.</p>
		</div>
		<div id="resume">
			<h2> 이력서 </h2>
			<div id="for_image"><img src="resume.jpg" width="500" height="700"></div>
		</div>
	</div>


</body>
</html>
