<!DOCTYPE html>
<html>
<head>
	<title> Seonghye's page </title>
	<style>
	#header{
		text-align:center;
		width:100%;
		height:150px;
	}
	#nav{
		width:100%;
		height:35px;
		font-size:20px;
		background-color:#1E90FF;
	}
	#content{
		background-image:url('background.jpg');
		background-repeat:repeat;
		padding:10px;
		margin:0px;

	}
	#europe{
		width:80%;
		margin-left:auto;margin-right:auto;
		margin-top:10px;margin-bottom:10px;
		padding-left:30px;
		background-color:#ADD8E6;
		border: 1px solid;
		border-color: #1E90FF;
		border-radius:10px;
	}
	#state{
		width:80%;
		margin-left:auto;margin-right:auto;
		margin-top:10px;margin-bottom:10px;
		padding-left:30px;
		background-color:#ADD8E6;
		border: 1px solid;
		border-color: #1E90FF;
		border-radius:10px;
	}
	#uzbek{
		width:80%;
		margin-left:auto;margin-right:auto;
		margin-top:10px;margin-bottom:10px;
		padding-left:30px;
		background-color:#ADD8E6;
		border: 1px solid;
		border-color: #1E90FF;
		border-radius:10px;
	}
	#for_image{
		text-align:center;
	}
	img{
		margin:0px 20px;

	}
	h2{
		text-align:center;
		font-size:30px;
	}
	p{
		font-size:20px;
	}
	span{
		font-size:22px;
		font-weight:bold;
	}
	ul{
		padding:3px 3px 3px 3px;
		text-align:center;
	}
	ul li{
		display:inline;
		padding:0px 30px;	
	}
	ul li a{
		text-decoration:none;
		color:#BBBBBB;
	}
	ul li a:hover{
		font-size:22px;
		color:white;
	}

	</style>
</head>
<body>
	<div id="header">
		<a id="home_ref" href="index.html">
			<img src="logo.jpg" width="500" height="150">
		</a>	
	</div>
	<div id="nav">
		<ul>
			<li> <a href="self-intro.html">자기소개</a></li>
			<li> <a href="exercise.html">운동 </a></li>
			<li> <a href="travel.html">여행</a></li>
			<li> <a href="favorite.html">좋아하는 콘텐츠 </a></li>
			<li> <a href="contact.html">Contact me</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="europe">
			<h2> 유럽 </h2>
			<div id="for_image"><img src="austria.jpg" width="400" height="500"><img src="berlin.jpg" width="500" height="300"></div>
			<p> 2015년 여름, 학교의 지원을 받아 첫 번째 유럽여행을 다녀왔다. 영국 런던, 프랑스 파리, 독일 뮌헨의 세 도시를 여행하였다.</p>
			<p> 2018년 여름, 독일 베를린에서 인턴십을 하게된 관계로 한달동안 거주하였다. 독일 베를린, 뮌헨, 라이프치히, 할레, 함부르크, 오스트리아 잘츠부르크, 도른비른, 체코 프라하, 포루투갈 리스본 등의 여러 도시를 여행하였다.</p>
		</div>

		<div id="state">
			<h2> 미국 </h2>
			<div id="for_image"><img src="usa2.jpg" width="300" height="500"><img src="usa1.jpg" width="500" height="400"></div>
			<p> 2016년 겨울, 학교의 지원을 받아 첫 번째 미국여행을 다녀왔다. 미국 서부여행으로 실리콘밸리를 탐방하였다. 또한 캘리포니아의 유니버셜스튜디오, 디즈니랜드를 다녀왔다.</p>
			<p> 2017년 하반기, 미국 퍼듀대학교로 프로젝트를 하러 떠나 한 학기간 거주하였다. 퍼듀대학교가 위치한 인디애나 주의 웨스트라파엣에서 살았다. 라스베가스, 뉴욕으로 여행을 다녀왔다.</p>
		</div>
		<div id="uzbek">
			<h2> 우즈베키스탄 </h2>
			<div id="for_image"><img src="uzbek.jpg" width="300" height="500"></div>
			<p> 2017년 여름, 해외봉사활동의 일원으로 우즈베키스탄의 수도 타슈켄트에 다녀왔다. 튜린공과대학교에서 봉사활동을 진행하였고, IT담당으로 대학생들을 대상으로 데이터베이스를 가르쳐주었다. </p>
		</div>

	</div>
	

</body>
</html>
